# UI-Automation-concepts

./: .classpath  README.md  pom.xml  testng.xml
TestCases/: Apple_Manual_TestCase.xlsx
allure-report/: index.html
allure-results/: 00005605-898e-4e65-98d4-8c289fe4c994-container.json  003cb84b-368e-4212-bd3a-25195f643e47-result.json  004509b6-fb10-42c7-ae56-d15de7a9dfc4-container.json  004c9819-6e30-4360-89a3-cd6ab80a311c-container.json  006a55ae-815c-4d47-8d70-6e6c9b4dde54-attachment.txt  0092e61e-a3bb-4950-8256-5c3a85f9f339-result.json  00b8bce6-df59-4e03-9c85-624b5da93136-result.json  00bdfdb7-a1e3-4d84-96f7-5b097c3dd47a-container.json  00c15e98-8b37-4a07-bb64-bf601958c037-container.json  00c37188-6b1e-49dd-880f-9163a12e8507-result.json  00d2404d-b162-4ffa-8273-a34e840b76d4-container.json  00d2d5c5-3f46-408f-9f1c-0345cf443b77-container.json  010a040a-bcfd-4dd6-b9dc-d2aa424d49a1-result.json  0127d2de-5bc1-4aed-8171-6d00c8ca2a26-container.json  013be472-7d7e-4ae5-b7f1-e3484e8fa1ee-result.json  017868ac-7075-4bcf-bb8a-480a15ec8aa6-container.json  018068fe-ddf2-4961-953b-8e3881d8c264-container.json  018082b0-c504-40f1-ab03-23fe56bcf666-container.json  0185a832-c39e-410a-b3af-9e843be101d6-container.json  01917417-389e-4e41-a7f7-7d66537bcf7c-container.json  0197c07a-facb-48ee-8079-680e73b389db-container.json  01aec64a-a12f-4ab5-b41a-6dbbadcc0edf-container.json  01c6d0cc-15d4-439b-8fc7-9dcac22c7a2f-container.json  01cd1cd2-3b90-4be1-a843-508f583276ce-container.json  01f0b87a-2e0b-472d-a697-50f1096899a6-result.json  01f330d8-0681-4e70-86f1-2ab76a83d4ba-container.json  01f3aa6a-8ff4-4aff-903e-fc235c8ec78f-container.json  01fdbeb9-df31-4983-960c-a5b306a686f0-container.json  021fe9d5-8802-4c62-9898-b70ea1c6d75b-result.json  024339df-e959-4d9f-802b-3ba5edbe135b-container.json  0269715d-3838-426c-ab18-4806d941f647-result.json  026f625c-76ef-4060-9cac-0b0250960286-container.json  029dfa10-8759-4ddb-8b9e-3d807da41afa-container.json  (+2129 more)
(+549 files in other folders)
